package main

import (
	"fmt"
	"math"
)

func main() {
	//1. Напишите программу для вычисления площади прямоугольника.
	//Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
	var a, b int
	var s float64
	var w int
	fmt.Println("Введите длину первой стороны прямоугольника") //
	fmt.Scanln(&a)
	fmt.Println("Введите длину второй стороны прямоугольника")
	fmt.Scanln(&b)
	fmt.Printf("Площадь прямоугольника равна %d\n", a*b)
	//2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
	//Площадь круга должна вводиться пользователем с клавиатуры.
	fmt.Println("Введите площадь круга")
	fmt.Scanln(&s)
	d := math.Sqrt(s/math.Pi) * 2
	fmt.Printf("Диаметр равен %f\n", d)
	fmt.Printf("Длина окружности равна %f\n", math.Pi*d/2)

	//С клавиатуры вводится трехзначное число.
	//Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе.
	fmt.Println("Введите трехзначное число")
	fmt.Scanln(&w)
	g := w / 100
	u := w % 100 / 10
	k := w - (g*100 + u*10)
	fmt.Printf("%d сотни %d десятка и %d едениц\n", g, u, k)
}
